<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Dashboard Translations
    |--------------------------------------------------------------------------
     */
    /*Notifications */
    'orderAcceptedNotification' => 'Pedido Aceito',
    'successNotification' => 'Success ЁЯСМ',
    'orderSomethingWentWrongNotification' => 'Ocorreu um erro ou o pedido já foi aceito / cancelado.',
    'woopssNotification' => 'Wooopsss тЪая╕П',
    'orderCanceledNotification' => 'Pedido Cancelado',

    /* GENERAL */
    'total' => 'TOTAL',
    'sphResultFor' => 'Resultado para',
    'edit' => 'Editar',
    'save' => 'Salvar',
    'update' => 'Atualizar',

    /* NAV BAR */
    'navLogout' => 'Desconectar',
    'navStores' => 'Lojas',
    'navItemsMenu' => 'Produtos & Menu',
    'navSubAddonCat' => 'Categorias Adicionais',
    'navSubAddon' => 'Adicionais',
    'navSubMenuCat' => 'Menus',
    'navSubItems' => 'Produtos',
    'navOrders' => 'Pedidos',
    'navEarnings' => 'Meu Ganhos',

    /* Dashboard Page */
    'dashboardTitle' => 'Painel - HOME',
    'dashboardStores' => 'Lojas',
    'dashboardOrdersProcessed' => 'Pedidos Processados',
    'dashboardItemsSold' => 'Produtos Vendidos',
    'dashboardEarnings' => 'Vendas',

    'dashboardNewOrders' => 'PEDIDOS NOVOS',
    'dashboardOrderID' => 'ID Pedido',
    'dashboardStore' => 'Loja',
    'dashboardPrice' => 'Preço',
    'dashboardOrderStatus' => 'Status do Pedido',
    'dashboardAcceptOrder' => 'Aceitar Pedido',
    'dashboardCancelOrder' => 'Cancelar Pedido',
    'dashboardDoubleClickMsg' => 'Duplo clique para cancelar',
    'dashboardNew' => 'Novo',
    'dashboardSelfPickup' => 'RETIRAR OU CONSUMIR',
    'dashboardNoOrders' => 'Nenhum pedido disponivel',

    'dashboardPreparingOrders' => 'PREPARANDO PEDIDOS',
    'dashboardOrderPlacedTime' => 'Hora do pedido',
    'dashboardOrderAcceptedTime' => 'Hora Aceito',
    'dashboardMarkAsReady' => 'Marcar como pronto',
    'dashboardMarkAsCompleted' => 'Marcar como entregue',
    'dashboardStopSound' => 'Parar Notificação sonora',
    'dashboardOnGoingDelivery' => 'ENTREGA EM ANDAMENTO',

    /* Stores Page */
    'spPageTitle' => 'Lojas - Painel',
    'spAddNewStoreBtn' => 'Add Nova Loja',
    'spTableID' => 'ID',
    'spTableImage' => 'Imagem',
    'spTableName' => 'Nome',
    'spTableAddress' => 'Endereço',
    'spTableStatus' => 'Status',
    'spTableCA' => 'Criado em',
    'spRowPending' => 'Pendente',
    'spRowActive' => 'Ativo',
    'spRowInActive' => 'Desativado',

    'seLblStoreName' => 'Nome da Loja',
    'sePhStoreName' => 'Nome da Loja',
    'seLblDescription' => 'Descrição',
    'sePhDescription' => 'Descrição curta',
    'seLblImage' => 'Imagem',
    'sePhImage' => 'Imagem: 150x150',
    'seLblApproxDeliveryTime' => 'Tempo de entrega',
    'sePhApproxDeliveryTime' => 'tempo em minutos',
    'seLblApproxPriceForTwo' => 'Preço medio',
    'sePhApproxPriceForTwo' => 'media de preço para duas pessoas',
    'seLblFullAddress' => 'Endereço completo',
    'sePhFullAddress' => 'endereço completo da loja',
    'seLblPincode' => 'CEP',
    'seToolTipPincode' => 'cep da sua região',
    'seLblLandMark' => 'Referencia',
    'sePhLandMark' => 'referencia de endereço',
    'seLblLat' => 'Latitude',
    'seLblLong' => 'Longitude',
    'seLblSearch' => 'Pesquisar',
    'sePhTextLatLong1' => 'Você pode usar serviços como:',
    'sePhTextLatLong2' => 'Se você inserir uma latitude / longitude inválida, o sistema de mapas poderá falhar com uma tela branca.',
    'seLblCertificate' => 'CNPJ/CPF',
    'sePhCertificate' => 'CNPJ ou CPF da loja se houver',
    'seLblStoreCharge' => 'Taxas Extras (Embalagem/Sacola)',
    'sePhStoreCharge' => 'valor em ',
    'seLblPureVeg' => 'Vegano?',
    'seLblMinOrderPrice' => 'Pedido Minimo',
    'seLblAutomaticScheduling' => 'Abertura Automatica',
    'sePhMinOrderPrice' => 'Valor mínimo do carrinho antes do desconto e do imposto',
    'sePageTitleEditing' => 'Editar',
    'sePageTitleStoreDetails' => 'Detalhes da Loja',
    'seDisable' => 'Fechar',
    'seEnable' => 'Abrir',
    'seStoreSchedulingTimes' => 'Horarios de Funcionamento',
    'seSunday' => 'Domingo',
    'seMonday' => 'Segunda',
    'seTuesday' => 'Terça',
    'seWednesday' => 'Quarta',
    'seThursday' => 'Quinta',
    'seFriday' => 'Sexta',
    'seSaturday' => 'Sabado',
    'seOpeningTime' => 'Hora de Abertura',
    'seClosingTime' => 'Hora de Fechar',
    'seRemoveTimeSlot' => 'Remover Slot',
    'seAddSlot' => 'Add Horario',
    'seScheduleUpdateMsg' => 'Verifique se o horário de fechamento é sempre maior que o horário de abertura',

    /* Addon Categories Page */

    'addonCategoriesTitle' => 'Categorias Adicionais - Painel',
    'btnAddNewCat' => 'Add Nova Categoria',
    'acpSearchPlaceHolder' => 'Procurar adicional',
    'acpTableName' => 'Nome',
    'acpTableType' => 'Tipo',
    'acpTableNOA' => 'No. De Adicionais',
    'acpTableCA' => 'Criado em',
    'acpRowSingleSelection' => 'Seleção Unica',
    'acpRowMultipleSelection' => 'Seleção Multipla',
    'acpInputName' => 'Nome da Categoria',
    'acpEditTitle' => 'Editar',
    'acpEditTitleAd' => 'Detalhes da Categoria',

    /* Addons Page */

    'addonPageTitle' => 'Adicionais - Painel',
    'btnAddNewAddon' => 'Add Novo Adicional',
    'apSearchPlaceHolder' => 'Procurar o nome do adicional',
    'apTableName' => 'Nome',
    'apTablePrice' => 'Preço',
    'apTableAddonCategory' => 'Categoria',
    'apTableCreatedAt' => 'Criado em',
    'apInputName' => 'Nome',
    'apInputNamePH' => 'Nome do adicional',
    'apInputPrice' => 'Preço',
    'apInputPricePH' => 'Preço do adicional em',
    'apInputAddonCategory' => "Categoria",
    'apePagetitle' => 'Editar Adicional - Painel',
    'apeTitleEditing' => 'Editar',
    'apeTitleDetails' => 'Detalhes do adicional',
    'apeLabelName' => 'Nome',
    'apePlaceHolderName' => 'Nome do adicional',
    'apeLabelPrice' => 'Preço',
    'apePlaceHolderPrice' => 'Preço do adicional em',
    'apeEnableAddon' => 'Ativar',
    'apeDisableAddon' => 'Desativar',

    /* Menu Categories Page */

    'mcpPageTitle' => 'Menu - Painel',
    'mcpAddNewCatBtn' => 'Add Novo Menu',
    'mcpTableCatId' => 'ID',
    'mcpTableName' => 'Nome',
    'mcpTableNOI' => 'No de Produtos',
    'mcpTableStatus' => 'Status',
    'mcpTableCA' => 'Criado em',
    'mcpToolTipDisableCat' => 'Desativar Categoria',
    'mcpToolTipEnableCat' => 'AtivarCategoria',
    'mcpModalTitle' => 'Add Novo Menu',
    'mcpModalLabelName' => 'Nome',
    'mcpModalPlaceHolderName' => 'Nome do menu',
    'mcpEnabled' => 'Ativar',
    'mcpDisabled' => 'Desativar',

    /* Items Page */

    'ipPageTitle' => 'Produtos - Painel',
    'ipAddNewItemBtn' => 'Add Novo Produto',
    'ipBulkCsvUpload' => 'Bulk CSV Upload',
    'ipSearchPH' => 'Procurar produtois por nome',
    'ipTableImage' => 'Imagem',
    'ipTableName' => 'Nome',
    'ipTableItemRestaurant' => "Loja",
    'ipTableItemCategory' => "Categoria",
    'ipTablePrice' => 'Preço',
    'ipTableAttributes' => 'Atributos',
    'ipTableCA' => 'Criado em',
    'ipRowRecommended' => 'Sugerido',
    'ipRowPopular' => 'Popular',
    'ipRowNew' => 'Novo',
    'ipToolTipDisable' => 'Desativar Produto',
    'ipToolTipEnable' => 'Ativar Produto',
    'ipmTitle' => 'Add Novo Produto',
    'ipmLabelName' => 'nome',
    'ipmPhName' => 'Nome do produto',
    'ipmLabelDescription' => 'Descrição',
    'ipmPhDescription' => 'Descrição do produto',
    'ipmLabelMarkPrice' => 'Preço Real',
    'ipmMarkPriceToolTip' => 'nao coloque valor igual a zero',
    'ipmLabelSellingPrice' => 'Preço com Desconto',
    'ipmOldPricePh' => 'preço do produtos em',
    'ipmLabelPrice' => 'Preço',
    'ipmAddDiscountBtn' => 'Add Desconto',
    'ipmLabelItemRestaurant' => "Loja",
    'ipmLabelItemCategory' => "Menu do Produto",
    'ipmLabelAddonCategory' => "Adicionais",
    'ipmLabelImage' => 'Imagem',
    'ipmImageHelperText' => 'Imageme: 486x355',
    'ipmLabelIsRecommended' => 'E Sugerido?',
    'ipmLabelIsPopular' => 'E Popular?',
    'ipmLabelIsNew' => 'E Novo?',
    'ipmLabelIsVeg' => 'E Vegano?',
    'ipmCsvTitle' => 'CSV Bulk Upload for Items',
    'ipmLabelCsvFile' => 'CSV File',
    'ipmBtnCsvDownloadSample' => 'Download Sample CSV',
    'ipmBtnCsvUpload' => 'Upload',
    'ipePageTitle' => 'Produtos - Painel',
    'ipeEditing' => 'Editar',
    'ipeItemDetails' => 'Detalhes do produto',
    'ipeRemoveAllAddonsBtn' => 'Remover Todos',
    'ipeConfirmTitle' => 'Você tem certeza?',
    'ipeConfirmContent' => 'Esta ação removerá todos os complementos deste item.',
    'ipeConfirmYes' => 'Sim',
    'ipeConfirmCancel' => 'Cancelar',
    'ipeDisable' => 'Desativar',
    'ipeEnable' => 'Ativar',

    /* Orders Page */
    'opTitle' => 'Pedidos - Painel',
    'opSearchPh' => 'Procurar pedido por id...',
    'opTableOrderId' => 'ID',
    'opTableRestName' => 'Loja',
    'opTableStatus' => 'Status',
    'opTableTotal' => 'Total',
    'opTableCoupon' => 'Cupom',
    'opTableOrderPlacedAt' => 'Pedido feito em',
    'opOrderStatus1' => 'Pedido Realizado',
    'opOrderStatus2' => 'Pedido Aceito',
    'opOrderStatus3' => 'Entregador Atribuido',
    'opOrderStatus4' => 'Retirado',
    'opOrderStatus5' => 'Concluido',
    'opOrderStatus6' => 'Cancelado',
    'opOrderStatus7' => 'Pronto para retirada',
    'opDeliveryBy' => 'Entregue por',
    'opNone' => 'Nenhum',
    'opView' => 'Ver',
    'ovTitle' => 'Visualizar - Painel',
    'ovPrint' => 'Imprimir',
    'ovOrderPlaced' => 'Pedido Realizado',
    'ovCustomerDetails' => 'Detalhes do Cliente',
    'ovName' => 'Nome',
    'ovEmail' => 'Email',
    'ovContactNumber' => 'Telefone',
    'ovStoreName' => 'Loja',
    'ovAddress' => 'Endereço',
    'ovPaymentMode' => 'Pagamento',
    'ovCommentSuggestion' => 'Comentario/Sugestão',
    'ovTableCategory' => 'Categoria',
    'ovTableAddon' => 'Adicionais',
    'ovTablePrice' => 'Preço',
    'ovCoupon' => 'Cupom',
    'ovStoreCharge' => 'Taxas Extras',
    'ovDeliveryCharge' => 'Taxa de Entrega',
    'ovTax' => 'Taxa',
    'ovTotal' => 'Total',
    'ovAccept' => 'Aceitar pedido',
    'ovTooltipCancel' => 'Double Click para cancelar',
    'ovCancel' => 'Cancelar pedido',
    'ovMarkAsReady' => 'Marcar como pronto',
    'ovMarkAsCompleted' => 'Marcar como concluido',

    /* Earnings Page */

    'epTitle' => 'Pagamentos - painel',
    'epSelectStore' => 'Selecionar Loja',
    'epSelect' => 'Selecionar',
    'epNetEarningsBeforeCommission' => 'Lucro líquido antes da comissão',
    'epYourBalanceAfterCommission' => 'Seu saldo (após a comissão de',
    'epTotalValueBeforeCommission' => 'Valor total de suas vendas, antes da comissão',
    'epRequestPayout' => 'Pedido de Pagamento',
    'epYourCurrentBalance' => 'Seu saldo atual é',
    'epReqPayoutMessage' => 'Você será elegível para um pagamento quando o valor do seu saldo ultrapassar',
    'epYourRequest' => 'Você está solicitando um pagamento de',
    'epSendRequest' => 'Enviar pedido',
    'epCancelReq' => 'Cancelar',
    'epRequestPayouts' => 'Pagamentos solicitados',
    'epTableAmount' => 'Montante',
    'epTableStatus' => 'Status',
    'epTableTransactionMode' => 'Modo de transação',
    'epTableTransactionID' => 'ID',
    'epTableMessage' => 'Mensagem',
    'epTableCreated' => 'Criado',
    'epTableUpdated' => 'Atualizado',
    'epChartEarningsIn' => 'Ganhando em ',
    'epChartSalesIn' => 'Vendas em',

    /* Add to StoreBoard Pro */
	'dashboardOrdersOnRoute' => 'A CAMINHO OU PRONTO PARA RECOLHA',
    'ovMarkAsSend' => 'Sair Para Entrega',
    'navStoreDashboard' => 'Inicio',
    'thermalPrinterOrder' => 'Impressão Termica',
    'dashboardMarkAsCompletedDelivery' => 'Pedido Entregue',
    'dashboardMarkAsCompletedRetired' => 'Pedido Retirado...'

];

